<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(123, 0, 255);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: yellow;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: rgb(234, 255, 0);
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:rgb(234, 255, 0);
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(123, 0, 255);
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Lebron james</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="abd.html">Lebrons childhood</a></li>
      <li><a href="index.html">Lebrons Basketball Career</s></li>
      <li><a href="Lebronpersonal.html">Lebrons family</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Lebron</h1>
    <p>Lebron james is one of basketballs biggest icons and to many " the greatest of all time."</p>
    <p>Lebron was drafted in 2003 and has played 20 season in his career. He has played for the Clevland Cavaliers, The Miami Heat,
    and the Los Angeles Lakers.</p>
    /article>
</section>
<!--make sure footer covers bottom part of screen-->

<footer>
<footer>
<footer>
<footer>
<footer>
<footer>
<footer>
<footer>
<footer>
<footer>
<footer>
<footer>
<footer>
<footer>
    